MONGODB_URI=mongodb+srv://Saad_Atif:huaweihonor5c@cluster0.r9vid7i.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Saad_Atif:huaweihonor5c@cluster0.r9vid7i.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001
SECRET="I won't lose to anyone"